{
  "name": "lambda-image-generator",
  "description": "Lambda Image Generator",
  "version": "0.2.0",
  "author": {
    "name": "Brendan Nee"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brendannee/lambda-image-generator.git"
  },
  "dependencies": {
    "jade": "1.11.0",
    "moment-timezone": "0.4.1",
    "webshot": "0.16.0"
  },
  "devDependencies": {
    "opener": "1.4.1"
  },
  "engines": {
    "node": "4.2.x"
  },
  "scripts": {
    "start": "node local.js"
  }
}
